.home {
  &-banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: $white;
    text-align: center;
    padding: 260px 0 40px;
    margin-bottom: 95px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(9,3,2,0.45) 60%);
    }
    & > * {
      position: relative;
    }
    .title {
      font-size: 44px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -0.02em;
    }
    .subtitle {
      font-size: 24px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }
    &--heading {
      margin-bottom: 125px;
    }
    &--list {
      font-size: 18px;
      font-weight: 500;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .icon {
        width: 85px;
        height: 85px;
        margin-bottom: 18px;
      }
    }
  }
  &-news {
    .listing {
      ul {
        flex-wrap: wrap;
      }
      li {
        margin-bottom: 70px;
      }
    }
    .item {
      display: flex;
      flex-direction: column;
      color: $text;
      &-data {
        padding-top: 25px;
        padding-right: 10px;
        background-color: $white;
        margin-right: 30px;
      }
      &-image {
        img {
          display: block;
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }
      &-title {
        color: $black;
        font-size: 24px;
        line-height: 1.25;
        letter-spacing: 0.04em;
        margin-bottom: 5px;
      }
      &-descr {
        font-size: 18px;
        line-height: 1.35;
        p {
          &:not(:last-child){
            margin-bottom: 20px;
          }
        }
      }
      &-readme {
        display: none;
      }
    }
  }
  &-vacancies {
    .list {
      flex-wrap: wrap;
    }
  }
}